<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-xS-6TE">
                                <rect key="frame" x="252" y="235" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SV2-6u-zAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-EH-EMF">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGa-K6-36b"/>
                                    <segue destination="vfy-98-nVu" kind="presentation" identifier="toButtons" id="mmC-Y8-Uqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-pS-GGR">
                                <rect key="frame" x="162" y="135" width="276" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Rit-yo-Vdl"/>
                                    <constraint firstAttribute="height" constant="74" id="bXe-VQ-pSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyK-EH-EMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ir-SJ-jxB"/>
                            <constraint firstItem="bZr-xS-6TE" firstAttribute="top" secondItem="6eD-pS-GGR" secondAttribute="bottom" constant="26" id="DKG-7Z-6eY"/>
                            <constraint firstItem="bZr-xS-6TE" firstAttribute="centerX" secondItem="JyK-EH-EMF" secondAttribute="centerX" id="DoX-eE-Nju"/>
                            <constraint firstItem="JyK-EH-EMF" firstAttribute="top" secondItem="bZr-xS-6TE" secondAttribute="bottom" constant="20" id="UbJ-Ts-38N"/>
                            <constraint firstItem="JyK-EH-EMF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oPC-QC-izK"/>
                            <constraint firstItem="6eD-pS-GGR" firstAttribute="centerX" secondItem="bZr-xS-6TE" secondAttribute="centerX" id="yfi-LR-G36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTxt" destination="bZr-xS-6TE" id="2Jp-l8-Wnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="315"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="2qA-zR-dXj">
            <objects>
                <viewController storyboardIdentifier="ButtonsView" id="vfy-98-nVu" customClass="Buttons" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To4-Vg-26h"/>
                        <viewControllerLayoutGuide type="bottom" id="VNz-nf-Wsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PZ-jc-Faz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-Te-zEE">
                                <rect key="frame" x="280" y="124" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="Home:" destination="vfy-98-nVu" eventType="touchUpInside" id="0WG-D7-IJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-iu-izr">
                                <rect key="frame" x="282" y="162" width="36" height="30"/>
                                <state key="normal" title="Work"/>
                                <connections>
                                    <action selector="Work:" destination="vfy-98-nVu" eventType="touchUpInside" id="uXO-VM-Fb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f14-qB-DED">
                                <rect key="frame" x="279" y="200" width="42" height="30"/>
                                <state key="normal" title="Travel"/>
                                <connections>
                                    <action selector="Travel:" destination="vfy-98-nVu" eventType="touchUpInside" id="cwu-5i-Hbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-t3-5ax">
                                <rect key="frame" x="285" y="238" width="30" height="30"/>
                                <state key="normal" title="Jail"/>
                                <connections>
                                    <action selector="Jail:" destination="vfy-98-nVu" eventType="touchUpInside" id="WHL-Xu-iVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-kz-nGK">
                                <rect key="frame" x="285" y="276" width="30" height="30"/>
                                <state key="normal" title="Pub"/>
                                <connections>
                                    <action selector="Pub:" destination="vfy-98-nVu" eventType="touchUpInside" id="Yhw-LY-maC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-QI-Qgp">
                                <rect key="frame" x="271" y="314" width="58" height="30"/>
                                <state key="normal" title="Mischief"/>
                                <connections>
                                    <action selector="Mischief:" destination="vfy-98-nVu" eventType="touchUpInside" id="Lpp-ui-1uV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-1K-auc">
                                <rect key="frame" x="279" y="42" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTr-iu-izr" firstAttribute="centerX" secondItem="2PZ-jc-Faz" secondAttribute="centerX" id="7KI-sk-58D"/>
                            <constraint firstItem="f14-qB-DED" firstAttribute="top" secondItem="UTr-iu-izr" secondAttribute="bottom" constant="8" symbolic="YES" id="8Go-zM-uaw"/>
                            <constraint firstItem="k9a-kz-nGK" firstAttribute="leading" secondItem="bZ1-t3-5ax" secondAttribute="leading" id="ASn-W1-IQ9"/>
                            <constraint firstItem="bZ1-t3-5ax" firstAttribute="centerX" secondItem="f14-qB-DED" secondAttribute="centerX" id="ATx-a1-x2d"/>
                            <constraint firstItem="bZ1-t3-5ax" firstAttribute="top" secondItem="f14-qB-DED" secondAttribute="bottom" constant="8" symbolic="YES" id="BGb-YF-bdg"/>
                            <constraint firstItem="UTr-iu-izr" firstAttribute="top" secondItem="jIh-Te-zEE" secondAttribute="bottom" constant="8" symbolic="YES" id="Liv-wy-qPy"/>
                            <constraint firstItem="dTN-QI-Qgp" firstAttribute="centerX" secondItem="k9a-kz-nGK" secondAttribute="centerX" id="Lye-pq-BQR"/>
                            <constraint firstItem="cwy-1K-auc" firstAttribute="top" secondItem="To4-Vg-26h" secondAttribute="bottom" constant="22" id="OcV-On-hQ1"/>
                            <constraint firstItem="UTr-iu-izr" firstAttribute="centerX" secondItem="jIh-Te-zEE" secondAttribute="centerX" id="Qn5-nq-kSC"/>
                            <constraint firstItem="f14-qB-DED" firstAttribute="trailing" secondItem="jIh-Te-zEE" secondAttribute="trailing" id="Tkb-bs-zUK"/>
                            <constraint firstItem="VNz-nf-Wsi" firstAttribute="top" secondItem="UTr-iu-izr" secondAttribute="bottom" constant="408" id="eso-5t-ra1"/>
                            <constraint firstItem="dTN-QI-Qgp" firstAttribute="top" secondItem="k9a-kz-nGK" secondAttribute="bottom" constant="8" symbolic="YES" id="kdx-DI-9PL"/>
                            <constraint firstItem="k9a-kz-nGK" firstAttribute="top" secondItem="bZ1-t3-5ax" secondAttribute="bottom" constant="8" symbolic="YES" id="pX2-ZU-xFS"/>
                            <constraint firstItem="cwy-1K-auc" firstAttribute="leading" secondItem="f14-qB-DED" secondAttribute="leading" id="rqQ-iF-hpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="cwy-1K-auc" id="jlq-bW-nHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKC-cu-fpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="387"/>
        </scene>
    </scenes>
</document>
